<html>
  <head>
    <meta charset="UTF-8" />
    <title>Fellyph Cintra Front-end Engineer</title>
  </head>
  <body>
    <section class="main">
      <header class="header">
        <nav class="social">
          <ul class="links">
            <li class="item"><a href="#" alt="Look my carreer">LinkedIn</a></li>
            <li class="item"><a href="#" alt="Look my github">GitHub</a></li>
            <li class="item"><a href="#" alt="Some blog's posts over there">Blog</a></li>
            <li class="item"><a href="#" alt="Some presentation">SlideShare</a></li>
          </ul>
        </nav>
        <h2 class="hello">Hello.</h2>
        <h1 class="i-am">I’m Fellyph Cintra, brazilian front-end engineer based in Dublin, Ireland.</h1>
      </header>
      <article class="about">
          <p>
            I have been working as a Web Developer since 2006. I am currently working as a front-end engineer freelancer. I moved to Dublin this year to look for an opportunity in Europe. My last work experience was at Elo7, a marketplace of handmade products based in Brazil, Argentina and Colombia.
          </p>
          <p>
            During this time, I was also a teacher at DRC training center, an IT school in São Paulo. My strongest skill is client-side front-end development. And my main domains are HTML, CSS, JavaScript, SASS, Compass and AngularJS. On the server-side I usually code in Java and PHP.
          </p>
          <p>
            I also use GIT for version control, GruntJS to automate tasks and tests with Ruby(rSpec) and Jenkins. I hold a bachelor’s degree in Information Systems.
          </p>
      </article>
      <article class="portfolio">
        <header>
          <h3>Main Skills</h3>
          <ul class="skills">
            <li class="skill">JavaScript</li>
            <li class="skill">HTML5</li>
            <li class="skill">CSS3</li>
            <li class="skill">Angular</li>
            <li class="skill">WordPress</li>
          </ul>
        </header>
          <h3>Portfolio</h3>
          <div id="jobs">
          </div>
      </article>
      <article class="blog">
      </article>
    </section>
    <script src="build/bundle.js"></script>
  </body>
</html>
